# ========================================
# ุฃูุงูุฑ ุฅุฏุงุฑุฉ ุฎุฏูุฉ YouTube Player (24/7)
# ========================================

# ๐ ุนุฑุถ ุญุงูุฉ ุงูุฎุฏูุฉ
sudo systemctl status youtube-player

# ๐ด ุฅููุงู ุงูุฎุฏูุฉ
sudo systemctl stop youtube-player

# โถ๏ธ ุชุดุบูู ุงูุฎุฏูุฉ
sudo systemctl start youtube-player

# ๐ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุฏูุฉ
sudo systemctl restart youtube-player

# ๐ ูุดุงูุฏุฉ ุงูุณุฌูุงุช ุงููุจุงุดุฑุฉ
sudo journalctl -u youtube-player -f

# ๐ ูุดุงูุฏุฉ ุขุฎุฑ 100 ุณุทุฑ ูู ุงูุณุฌูุงุช
sudo journalctl -u youtube-player -n 100

# ๐ ูุดุงูุฏุฉ ุงูุณุฌูุงุช ูุขุฎุฑ ุณุงุนุฉ
sudo journalctl -u youtube-player --since "1 hour ago"

# โ ุชูุนูู ุงูุชุดุบูู ุงูุชููุงุฆู ุนูุฏ ุจุฏุก ุงูุณูุฑูุฑ
sudo systemctl enable youtube-player

# โ ุฅูุบุงุก ุงูุชุดุบูู ุงูุชููุงุฆู
sudo systemctl disable youtube-player

# ========================================
# ๐ ููุงุญุธุงุช ูููุฉ:
# ========================================
# - ุงูุฎุฏูุฉ ุชุนูู ูู ุงูุฎูููุฉ 24/7
# - ูุง ุชุญุชุงุฌ SSH ููุชูุญ
# - ุชุนูุฏ ุชุดุบูู ููุณูุง ุชููุงุฆูุงู ุนูุฏ ุงูุฃุฎุทุงุก
# - ุชุจุฏุฃ ุชููุงุฆูุงู ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ
# - ููููู ุฅุบูุงู SSH ูุชุฑู ุงูุชุทุจูู ูุนูู
# ========================================
