# ========================================
# إعداد Systemd Service للتشغيل 24/7
# التطبيق سيعمل في الخلفية بشكل دائم
# لا يحتاج SSH مفتوح، يعمل مثل Windows Service
# ========================================

# إنشاء ملف الخدمة
sudo tee /etc/systemd/system/youtube-player.service > /dev/null <<EOF
[Unit]
Description=YouTube Player Auto-View Service (24/7)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/player-youtube
Environment="DISPLAY=:99"
ExecStartPre=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 &
ExecStart=/home/ubuntu/player-youtube/venv/bin/python3.13 /home/ubuntu/player-youtube/src/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# تفعيل وتشغيل الخدمة
sudo systemctl daemon-reload
sudo systemctl enable youtube-player
sudo systemctl start youtube-player

echo ""
echo "========================================="
echo "  ✅ الخدمة تعمل الآن 24/7!"
echo "========================================="
echo ""

# عرض حالة الخدمة
sudo systemctl status youtube-player

# ========================================
# أوامر إدارة الخدمة:
# ========================================

# إيقاف الخدمة
# sudo systemctl stop youtube-player

# إعادة التشغيل
# sudo systemctl restart youtube-player

# مشاهدة آخر 100 سطر من السجلات
# sudo journalctl -u youtube-player -n 100

# إلغاء التشغيل التلقائي
# sudo systemctl disable youtube-player
